<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagesss"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.68" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/entete_01" >

                <ImageButton
                    android:id="@+id/ret_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingTop="15dp"
                    android:src="@drawable/fleche_07" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:src="@drawable/logo_service" />

                <ImageButton
                    android:id="@+id/profil_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:src="@drawable/icone_03" />

                <ImageButton
                    android:id="@+id/rech_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:src="@drawable/icone_09" />

                <ImageButton
                    android:id="@+id/msg_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:src="@drawable/icone_05" />

                <ImageButton
                    android:id="@+id/rec_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:src="@drawable/icone_rec" />

                <ImageButton
                    android:id="@+id/dex_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:src="@drawable/passe_08" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/cadre_03"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="15dp"
                    android:text="Register"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/cadre_06"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/id_nom22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Saisir votre Nom" />

                <EditText
                    android:id="@+id/id_prenom22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Saisir votre Prenom" />

                <EditText
                    android:id="@+id/id_adresse22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Saisir votre Adresse"
                    android:inputType="textPostalAddress" />

                <EditText
                    android:id="@+id/id_tel22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Saisir votre Telephone" />

                <EditText
                    android:id="@+id/id_email22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Saisir votre Email" />

                <EditText
                    android:id="@+id/id_login22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Saisir votre Nom d&apos;utilisateur" />

                <EditText
                    android:id="@+id/id_password22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Saisir votre Mot de passe"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/id_confirme22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Confirmer votre Mot de passe"
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/btn_inscrire22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Inscrivez_vous"
                    android:text="Inscrivez_vous" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/cadre_08"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>