<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagesss"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/entete_01" >

        <ImageButton
            android:id="@+id/ret_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingTop="15dp"
            android:src="@drawable/fleche_07" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:src="@drawable/logo_service" />

        <ImageButton
            android:id="@+id/profil_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:src="@drawable/icone_03" />

        <ImageButton
            android:id="@+id/rech_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:src="@drawable/icone_09" />

        <ImageButton
            android:id="@+id/msg_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:src="@drawable/icone_05" />

        <ImageButton
            android:id="@+id/rec_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:src="@drawable/icone_rec" />

        <ImageButton
            android:id="@+id/dex_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:src="@drawable/passe_08" />
    </LinearLayout>

    <TextView
        android:id="@+id/id_visiteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Menu Visiteur"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/btn_profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:src="@drawable/profil" />

    <ImageButton
        android:id="@+id/ed_messagerie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:src="@drawable/messagerie" />

    <ImageButton
        android:id="@+id/ed_reherchebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:src="@drawable/recherche" />

</LinearLayout>
