<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagesss"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Mes messages"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btn_boite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Boite de reception" />

    <Button
        android:id="@+id/btn_msgadminc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Envoyer message contact" />

</LinearLayout>